# BEInternProject

./: .gitignore  BEInternProject.slnx  add_pkg_err.txt  api_err.txt  api_err2.txt  build_log.txt  db_init.sql  infra_err.txt  ~$b_init.sql
src/BEInternProject.API/: .env  BEInternProject.API.csproj  BEInternProject.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BEInternProject.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/BEInternProject.API/Properties/: launchSettings.json
src/BEInternProject.Application/: BEInternProject.Application.csproj  Class1.cs  DependencyInjection.cs
src/BEInternProject.Application/DTOs/: AuthDtos.cs
src/BEInternProject.Application/Interfaces/: CommonInterfaces.cs  IAuthenticationService.cs  IUserRepository.cs
src/BEInternProject.Application/Mappings/: UserMappingProfile.cs
src/BEInternProject.Application/Services/: AuthenticationService.cs
src/BEInternProject.Domain/: Class1.cs
src/BEInternProject.Domain/Entities/: RefreshToken.cs  Role.cs  TaskItem.cs  User.cs  Worklog.cs
src/BEInternProject.Infrastructure/: BEInternProject.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  TaskWorklogDbContext.cs
src/BEInternProject.Infrastructure/Data/: DbConnectionFactory.cs
src/BEInternProject.Infrastructure/Data/Migrations/: 20260204091604_InitalCreate.Designer.cs  20260204091604_InitalCreate.cs  TaskWorklogDbContextModelSnapshot.cs
src/BEInternProject.Infrastructure/Repositories/: UserRepository.cs
src/BEInternProject.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
src/BEInternProject.Infrastructure/SqlScripts/: db_first.sql
